NEXT_PUBLIC_EMAILJS_SERVICE_ID=xxxxxxxx
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=xxxxxxxx
NEXT_PUBLIC_EMAILJS_PRIVATE_KEY=xxxxxxxx
NEXT_PUBLIC_SITE_KEY=6LeIdXXXKXXXXXXXXXXXGNQ_MXjiZKfsdI
NEXT_PUBLIC_repo=0xHecker/portfolio-site-next
NEXT_PUBLIC_repoId=RxxxxxxxxxxQ
NEXT_PUBLIC_categoryId=DIC_xxxxxxxxxx